[defaults]
inventory = inventories/production/hosts
remote_user = mpi
private_key_file = ~/.ssh/id_rsa
host_key_checking = True
retry_files_enabled = False
gathering = smart
fact_caching = memory
roles_path = ./roles
log_path = logs/ansible.log
vault_password_file = .vault_pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True