---
# Default variables for webapp role
webapp_app_user: "mpi"
webapp_app_dir: "/opt/webapp"
webapp_app_name: "mpi-cluster-app"
webapp_app_port: 3000
webapp_max_old_space_size: 400
webapp_git_repo: "https://github.com/yourusername/your-repo.git"
webapp_git_branch: "main"
webapp_db_host: "192.168.254.124"
webapp_db_name: "webapp_db"
webapp_db_user: "webapp_user"
webapp_db_password: "6XtUTusvxWoARQh"
